<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="@string/tv_ip"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tv_ip"
        android:hint="@string/tv_ip"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:inputType="phone"/>

    <TextView
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/tv_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="phone"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/tv_port"
        android:id="@+id/tv_port"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/btn_cancel"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:onClick="onClick"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>

        <Button
            android:text="@string/btn_connect"
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:textSize="15sp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>

</LinearLayout>